#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <time.h>

// Вывод ошибки
void printerror(){
    printf("Неправильный выбор. Попробуйте ещё раз.\n");
}

// Главный конец
void theend(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Мой герой!'\nСпасти принцессу от злого Квола\n\n");
    fclose(file);
    printf("Квол упал...\n\n");
    printf("Вы быстро опомнились и побежали обратно в замок. Вы искали комнату принцессы. Время поджимало, если кто-то увидит Квола, то поставит весь замок на уши.\n\n");
    printf("Вот она! Вы начали стучать. Дверь открылась и вышла прекрасная Сафира.\n\n");
    printf("Что случилось? Зачем так рано?\n\n");
    printf("Вы рассказали Сафире, что убили Квола и ей нечего бояться.\n\n");
    printf("Принцесса была шокирована.\n\n");
    printf("У нас есть конюшня. Возьмем коня и уедем, если мы останемся тут, то тебя точно казнят.\n\n");
    printf("Вы спустились к конюшне и взяли белого коня. Вы уехали на рассвете...\n\n");
    printf("Вы с принцессой уехали в королевство Счастье...\n\n");
    printf("Спасибо за игру, герой Левис!");
}

// Функция для случайного выбора атаки босса
int bossAttack(){
    int attack = rand() % 2;
    if(attack == 0){
        printf("Квол наносит слабую атаку на 10 урона!\n");
        return 10;
    }
    else{
        int promah = rand() % 2;
        if(promah == 0){
            printf("Квол наносит сильную атаку на 20 урона!\n");
            return 20;
        }
        else{
            printf("Квол промахнулся!\n");
            return 0;
        }
    }
}

// Функция для выбора атаки игрока
int playerAttack(int attack){
    if(attack == 1){
        printf("Вы наносите слабую атаку на 10 урона!\n");
        return 10;
    }
    else if(attack == 2){
        int chance = rand() % 2;
        if(chance == 0){
            printf("Вы наносите сильную атаку на 20 урона!\n");
            return 20;
        }
        else{
            printf("Вы промахнулись!\n");
            return 0;
        }
    }
    else{
        printf("Неверный выбор атаки!\n");
        return 0;
    }
}

// Битва с боссом
int bossfight(){
    srand(time(NULL));
    while(1){
        printf("Вы проснулись рано утром. Подошли к дворецкому, который был после ночного дежурства и спросили, где находится комната рыцаря Квола.\n\n");
        printf("Дворецкий удивился, но из-за усталости не стал уточнять, зачем вам его комната, и просто рассказал, где его комната.\n\n");
        printf("Вы подошли к комнате и постучали. Вышел мужчина с широкой спиной и грубым лицом. Он выставился на вас.\n\n");
        printf("Ты кто такой?!\n\n");
        printf("Вы не стали ничего отвечать и просто знаком показали, что вызываете его на бой.\n\n");
        printf("Квол усмехнулся и пошел с вами на задний двор. Вы одели доспехи и взяли меч.\n\n");
        printf("Вы встали друг напротив друга. Сейчас начнется сражение за принцессу!\n\n");
        int bossHealth = 100;
        int playerHealth = 100;
        int attack;

        while(bossHealth > 0 && playerHealth > 0){
            printf("Выберите атаку (1 - слабая, 2 - сильная): ");
            scanf("%d", &attack);

            int playerDamage = playerAttack(attack);
            bossHealth -= playerDamage;

            if(bossHealth <= 0){
                printf("\nВы убили Квола!\n\n");
                theend();
                return 0;
            }

            int bossDamage = bossAttack();
            playerHealth -= bossDamage;

            if(playerHealth <= 0){
                printf("Квол убил вас!\n");
                break;
            }

            printf("Здоровье Квола: %d\n", bossHealth);
            printf("Ваше здоровье: %d\n", playerHealth);

        }
        if(playerHealth <= 0){
            printf("Хотите сыграть еще раз? (1 - да, 0 - нет): ");
            int playAgain;
            scanf("%d", &playAgain);
            if(playAgain == 1){
                bossHealth = 100;
                playerHealth = 100;
                continue;
            }
            else{
                printf("Спасибо за игру!");
                break;
            }
        }
    }
    return 0;
}

// Конец сбежал
void konetstrus(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Трусливый заяц'\nНе спасать принцессу\n\n");
    fclose(file);
    printf("Принцесса ушла в слезах. Вы уснули.\n\n");
    printf("Вы проснулись рано утром и ушли из замка. Вы ушли в неизвестном направлении. И так дошли до другого королевства.\n\n");
    printf("В королевстве Вы устроились на работу и Вы будете работать так долго. Про принцессу вы иногда вспоминаете с грустью.\n\n");
    printf("Спасибо за игру!");
}

// Диалог с принцессой
void dialogprincess(){
    printf("Было видно, что Сафира хочет что-то сказать.\n\n");
    printf("Наконец, после нескольких минут молчания, принцесса решилась.\n\n");
    printf("Завтра приедет злой рыцарь Квол и заберет меня, чтобы жениться на мне. Он ужасный человек... А папа считает его отличным вариантом для меня, потому что он самый лучший рыцарь в королевстве.\n\n");
    printf("После этих слов глаза принцессы наполнились слезами.\n\n");
    printf("1. Я разберусь с ним, Сафира\n");
    printf("2. Мне очень жаль, Сафира\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            bossfight();
            break;
        }
        else if(vibor == 2){
            konetstrus();
            break;
        }
        else{
            printerror();
        }
    }
}

// В комнате
void komnata(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Прекрасная Сафира'\nПообщаться с Сафирой в своей комнате\n\n");
    fclose(file);
    char name[25];
    printf("Вы просидели в своей комнате долгое время и думали о принцессе.\n\n");
    printf("Вас накормили ужином, замок готовился ко сну.\n\n");
    printf("Вдруг раздался тихий стук в дверь. Дверь открылась и зашла принцесса.\n\n");
    printf("Привет! Ты мне не сказал как тебя зовут.\n\n");
    printf("Принцесса была также прекрасна, как и днем. Ее голос был таким приятным, что Вы бы хотели его слушать всегда. Вы наслаждались видом принцессы, красивая девушка стоит перед Вами и ждет ответа\n\n");
    scanf("%s", name);
    printf("Очень приятно, %s! А меня зовут Сафира\n\n", name);
    printf("Сафира... Какое же красивое имя... По лицу девушки видно, что она смущается.\n\n");
    printf("1. Тебе говорили, что ты прекрасна?\n");
    printf("2. Ничего не говорить\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Спасибо большое, %s!\n\n", name);
            printf("Сафира засмущалась еще больше\n\n");
            dialogprincess();
            break;
        }
        else if(vibor == 2){
            dialogprincess();
            break;
        }
        else{
            printerror();
        }
    }
}
// В замке
void zamok(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Мы в замке, повторяю, мы в замке'\nПопасть в замок\n\n");
    fclose(file);
    printf("На Вас презрительно посмотрели, но пропустили в замок.\n\n");
    printf("Замок был огромным, внутри было красиво. К Вам сразу подошел дворецкий.\n\n");
    printf("Здравствуйте! Куда Вас проводить?\n\n");
    printf("Вы ответили, что вам нужно к королю. Дворецкий проводил Вас к кабинету короля.\n\n");
    printf("Вы прошли в кабинет. У окна стоял король в королевском одеянии.\n\n");
    printf("Кто ты? И зачем ты здесь?\n\n");
    printf("Вы не придмали ничего лучше, как сказать, что Вы пришли из другого королевства с поручением.\n\n");
    printf("Король повернулся к Вам, Вы увидели его грубое лицо, и приподнял бровь.\n\n");
    printf("С поручением? Ну ладно. Сегодня я никого принимать не буду. Я прикажу дворецкому, чтобы тебе постелил в комнате для гостей и накормили, а завтра расскажешь, что у тебя за поручение.\n\n");
    printf("Вы вышли из кабинета короля и столкнулись с прекрасной девушкой. у нее были красивые голубые глаза и белые волосы. Она была просто восхититительна!\n\n");
    printf("Девушка посмотрела на Вас, ее щеки стали красными.\n\n");
    printf("Ой, а вы кто?\n\n");
    printf("Спросила девушка и кокетливо Вам улыбнулась.\n\n");
    printf("Вы ответили, что вы из другого королевства и пришли сюда с поручением.\n\n");
    printf("К девушке подбежал дворецкий.\n\n");
    printf("Принцесса, вы в порядке?\n\n");
    printf("Так вот она какая принцесса...\n\n");
    printf("Дворецкий отвел Вас в вашу комнату.\n\n");
    komnata();
}

// Выход на улицуС
void korolevstvoS(){
    printf("Значит принцесса...\n\n");
    printf("Вы решили пройти в замок и посмотреть на прекрасную принцессу.\n\n");
    printf("У прохожего Вы спросили, где находится замок. Прохожий Вам рассказал путь до замка.\n\n");
    printf("Вы дошли до замка. Но как зайти внутрь, ведь на главном входе стоят рыцари в доспехах и никого не пускают?\n\n");
    printf("1. Попытаться пробежать напролом\n");
    printf("2. Сказать, что вы с личным делом к королю\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Вы попытались проникнуть в замок напролом, но Вас пронзили насквозь мечом.\n\n");
            FILE *file = fopen("achievements.txt", "a");
            fprintf(file, "'И насквозь был пронзен...'\n Попытаться пройти в замок напролом\n\n");
            fclose(file);
            printf("Игра окончена.\n\n");
            printf("1. Вернуться на ход назад и сказать, что вы с личным делом к королю\n");
            printf("2. Закончить игру\n");
            int vibor;
            scanf("%d", &vibor);
                if(vibor == 1){
                    zamok();
                    break;
                }
                else if(vibor == 2){
                    printf("Спасибо за игру!");
                }
                else{
                    printerror();
                }
        }
        else if(vibor == 2){
            zamok();
            break;
        }
        else{
            printerror();
        }
    }
}

// Конец Кузнец
void konets1(){
    printf("Вы не поверили послу и ушли.\n\n");
    printf("Вы шли в раздумьях пока не уперлись в здание. Это было здание кузнеца.\n\n");
    printf("Из здания вышел кузнец. Посмотрел на Вас\n\n");
    printf("Мне помощник нужен. Не хочешь стать моим помощником?\n\n");
    printf("Вы немного подумали и решили согласиться.\n\n");
    printf("Вы стали помощником кузнеца. Вам понравилось ковать мечи. И спустя год все в королевстве знали Ваши качественные мечи.\n\n");
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Ай да кузнец!'\nЗакончить игру, став кузнецом\n\n");
    fclose(file);
    printf("Спасибо за игру, кузнец Левис!");
}

// Конец Принц
void konets2(){
    printf("Вы поверили послу и сразу же отправились в гостиницу Лорд Эйский.\n\n");
    printf("На следующий день Вы с послом на шикарной карете отправились в королевство Мейн.\n\n");
    printf("Это королевство было лучше, чем Виула. Улицы были светлые и чистые, на главно площади стоял красивый фонтан.\n\n");
    printf("Вы подъехали к замку. Замок был огромный. Вы вышли из кареты. Перед Вами сразу постелили красный ковер.\n\n");
    printf("На пороге Вас встречал отец (так сказал посол).\n\n");
    printf("После ужина в своей комнате за письменным столом Вы пытались вспомнить, как оказались в сарае в королевстве Виула.\n\n");
    printf("Вы вспомнили! В королевство Вы ехали для обсуждения вопроса на счет других королевств, но по пути на Вас напали! Когда Вы вышли из кареты, Вас тут же оглушили. А проснулись Вы уже в сарае.\n\n");
    printf("После того, как Вы все вспомнили, Вы ушли спать.\n\n");
    printf("Утром Вы встретились с отцом и сказали, что все вспомнили. Отец был рад, вы обнялись и ушли завтракать.\n\n");
    printf("Теперь Вас ждет прежняя жизнь в роли принца.\n\n");
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Снова принц'\nЗакончить игру, вернувшись в свое королевство\n\n");
    fclose(file);
    printf("Спасибо за игру, принц Левис!");
}

// Базар
void bazar(){
    printf("Вы зашли на базар. На базаре было очень много людей.\n\n");
    printf("У одного из прохожих Вы узнали, что сейчас будет выступать посол из соседнего королевства.\n\n");
    printf("Вы прошли поближе, чтобы хорошо все видеть. На сцену вышел посол с большой бумагой, на которой была речь.\n\n");
    printf("Я посол из королевства Мэйн! В нашем королевстве произошло горе! Пропал принц.\n\n");
    printf("Посол оторвался от речи и посмотрел на толпу.\n\n");
    printf("И тут его взгляд остановился на Вас.\n\n");
    printf("Не может быть! Принц!\n\n");
    printf("Посол спустился и подошел к Вам.\n\n");
    printf("Принц Левис, как Вы тут оказались? Ваш отец будет счастлив узнать, что Вы нашлись! Пройдемте со мной, сейчас мы остановимся в гостинице, а завтра поедем в наше королевство.\n\n");
    printf("Вы немного ошарашены от этой новости.\n\n");
    printf("Поверите ли Вы послу?\n\n");
    printf("1. Нет, этого не может быть\n");
    printf("2. Да\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            konets1();
            break;
        }
        else if(vibor == 2){
            konets2();
            break;
        }
        else{
            printerror();
        }
    }
}

// Конец с лягушкой
void gameover(){
    printf("Теперь Вы маленькая лягушка, которая прыгает по улицам королевства Виула\n");
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Я лягушка?'\nЗакончить игру, став лягушкой\n\n");
    fclose(file);
    printf("Спасибо за игру, лягушка Левис!");
}

// Переулок
void pereylok(){
    #define MAX_LENGTH 25
    char otvet[] = "вода";
    char otvetuser[MAX_LENGTH];
    printf("Вы зашли в темный переулок.\n");
    printf("Из темноты вышел человек в фиолетовом одеянии в капюшоне.\n\n");
    printf("Ты должен отгадать мою загадку, если не отгадаешь, я превращу тебя в лягушку.\n\n");
    printf("Она везде: в почве, в небе, в воздухе, в реке, в море, в овощах, во фруктах и даже в человеке.\n\n");
    printf("ВАЖНО! Ответ на загадку вводите с маленькой буквы!\n\n");
    while(1){
        printf("Ваш ответ: ");
        scanf("%s", otvetuser);
        if(strcmp(otvetuser, otvet) == 0){
            printf("Хорошо. Молодец! Можешь идти.\n\n");
            FILE *file = fopen("achievements.txt", "a");
            fprintf(file, "'Переиграл и уничтожил!'\nОтгадать загадку в переулке\n\n");
            fclose(file);
            bazar();
            break;
        }
        else{
            printf("Ха-ха! Не угадал!\n\n");
            printf("Вас превратили в лягушку.\n\n");
            printf("Можете попробовать еще (для этого введите другой ответ на загадку ниже) или закончить игру (для этого введите ниже '1')\n");
            int vibor;
            scanf("%d", &vibor);
            if(vibor == 1){
                gameover();
                break;
            }
        }
    }
}

// Выход на улицу2
void korolevstvo2(){
    printf("Вы снова оказались на главной площади.\n\n");
    printf("Куда отправимся?\n\n");
    printf("1. В темный переулок\n");
    printf("2. На базар\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            pereylok();
            break;
        }
        else if(vibor == 2){
            bazar();
            break;
        }
        else{
            printerror();
        }
    }
}

// Гостиница Ведро
void vedro(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Ну и дыра...'\nВыбрать гостиницу Ведро\n\n");
    fclose(file);
    printf("По названию было понятно, что гостиница не высшего уровня... Вы зашли внутрь. Внутри было грязно и темно.\n\n");
    printf("За столом в центре главной комнаты сидел мужик. Вы подошли к нему и спросил про номер.\n\n");
    printf("Мужик посмотрел на Вас и протянул ключ.\n\n");
    printf("Ключ был от 201 номера. Номер, скорее всего, на втором этаже.\n\n");
    printf("Вы поднялись на второй этаж и подошли к своему номеру. Открыли дверь.\n\n");
    printf("Номер был очень маленьким. Внутри кроме стола, на котором стояла свеча, и кровати ничего не было\n\n");
    printf("Вы зажгли свечу и легли на кровать. В комнта стало чуть светлее. Вы закрыли глаза и ушли в глубокий сон\n\n");
    printf("Вы проснулись рано утром. Всё из-за спины, которую ломило из-за неудобной кровати.\n\n");
    printf("В гостинице было тихо. Вы решили, что оставаться тут смысла нет и вышли.\n\n");
    korolevstvo2();
}

// Гостиница Лорд Эйский
void lord(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Красиво жить не запретишь!'\nВыбрать гостиницу Лорд Эйский\n\n");
    fclose(file);
    printf("Гостиница была шикарна снаружи. Белый камень, красивые лампы.\n\n");
    printf("Вы решили поскорее зайти внутрь, вид внутри не разочаровал. Шикарный фонтан в центре главного входа.\n\n");
    printf("За столом сидела приятная девушка. Вы подошли к ней и спросили про номер.\n\n");
    printf("Девушка кокетливо Вам улыбнулась и протянула номер от 5 номера.\n\n");
    printf("Девушка указала рукой на коридор, в котором находился Ваш номер.\n\n");
    printf("Вы подошли к своему номеру и открыл дверь... Номер был шикарным, очень светлый и большой.\n\n");
    printf("Стояла большая кровать, письменный стол с пером и бумагой, на котором была красивая лампа. Вы включили лампу и легли на кровать.\n\n");
    printf("Вы сразу уснули.\n\n");
    printf("Вы проснулись, сон был самым сладким, который только у Вас был. Вы позавтракали и вышли из гостиницы.\n\n");
    korolevstvo2();
}

// Выход на улицу1
void korolevstvo1(){
    printf("Вы снова оказались на окраине города. Вы прошли пару улочек и оказались на главной площади королевства.\n\n");
    printf("Жизнь тут кипит. Люди шумят, лошади ржут...\n\n");
    printf("Вы увидели стенд с информацией. На самом верху написано КОРОЛЕВСТВО ВИУЛА. По всему стенду разбросана разная информация о предстоящих мероприятих. Вы отошли от стенда.\n\n");
    printf("Наступал вечер. Зажигались огни на фонарях. Люди начинали расходиться и через 30 минут Вы остались почти совсем одни на площади.\n\n");
    printf("Вы задумались о ночлеге.\n\n");
    printf("Вы снова подошли к стенду с информацией и увидели, что на соседней улице есть пара гостиниц. Ведро и Лорд Эйский.\n\n");
    printf("В какую гостиницу отправитесь спать?\n\n");
    printf("1. Ведро\n");
    printf("2. Лорд Эйский\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Вы отправились в гостиницу Ведро\n\n");
            vedro();
            break;
        }
        else if(vibor == 2){
            printf("Вы отправились в гостиницу Лорд Эйский\n\n");
            lord();
            break;
        }
        else{
            printerror();
            korolevstvo1();
        }
    }
}

// Диалог с барменом
void dialogbarmen(){
    printf("1. Принцесса?\n");
    printf("2. Хорошо, спасибо! Я пойду\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Ну да, принцесса. Её зовут, как я уже сказал, Сафира. Очень красивая девушка. Неделю назад ей исполнилось 19 лет.\n\n");
            printf("И, так как ей исполнилось 19, король ищет для неё мужа, но принцесса не желает выходить замуж.\n\n");
            printf("Извини, друг, надо работать.\n\n");
            printf("Вы вышли из бара\n\n");
            korolevstvoS();
            break;
        }
        else if(vibor == 2){
            printf("Вы вышли из бара\n\n");
            korolevstvoS();
            break;
        }   
        else{
            printerror();
        }
    }
}

// Бар
void bar(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'А где выпивка?'\nЗайти в бар\n\n");
    fclose(file);
    printf("Что будете делать?\n\n");
    printf("1. Подойти к бармену\n");
    printf("2. Уйти из бара\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Вы подошли к бармену. Что спросите у него?\n\n");
            printf("1. Кто ты?\n");
            printf("2. Что это за место?\n");
            int vibor1;
            scanf("%d", &vibor1);
            if(vibor1 == 1){
                printf("Я бармен, зовут меня Монтес. Раньше я был советчиком короля, но после скандала меня выгнали из замка\n\n");
                printf("1. Короля? Где мы находимся?\n");
                printf("2. Что за скандал?\n");
                int vibor2;
                scanf("%d", &vibor2);
                if(vibor2 == 1){
                    printf("Мы в королевстве Виула. Королевство является одним из лучших среди всех королевств. Наше королевство ни с кем никогда не воевало. Наш король Гвин строгий, но справедливый. У короля есть прекрасная дочь-принцесса Сафира.\n\n");
                    dialogbarmen();
                    break;
                }
                else if(vibor2 == 2){
                    printf("Примерно два года назад, в королевстве должна была проходить важнейшая встреча всех королей для обсуждения важных вопросов. На этой встрече наше королевство должно было решить вопрос по поводу королевства Эгдор, которое было самым бедным из всех.\n\n");
                    printf("Я, как советчик короля, должен был помочь королю с решением этого вопроса. Мне нужно было составить план для короля, по которому он бы выступал с предложениями для других королевств.\n\n");
                    printf("План я составил хороший, но мне нужно было его передать Крину, он занимался всеми бумажками в королевстве. Он меня недолюбливал и хотел, чтобы меня выгнали из королевства.\n\n");
                    printf("И вот у него появилась прекрасная возможность меня подставить. Он специально подменил мой план на испорченный.\n");
                    printf("Когда король прочитал мой план, он был в ярости. После встречи меня выгнали из королевства с позором. Так что запомни, Крин подлый человек, если встретишься с ним, будь осторожен.\n\n");
                    printf("Извини, друг, надо работать.\n\n");
                    printf("Вы вышли из бара\n\n");
                    korolevstvo1();
                    break;
                }
                else{
                    printerror();
                }
            }      
            else if(vibor1 == 2){
                printf("Мы в королевстве Виула. Королевство является одним из лучших среди всех королевств. Наше королевство ни с кем никогда не воевало. Наш король Гвин строгий, но справедливый. У короля есть прекрасная дочь-принцесса Сафира.\n\n");
                dialogbarmen();
                break;
            }
            else{
                 printerror();
            }
        }
        else if(vibor == 2){
            printf("Вы вышли из бара\n\n");
            korolevstvo1();
            break;
        }
        else{
            printerror();
        }
    }
}
    
// Лесник
void lesnik(){
    printf("Дверь открылась, перед вами стоял огромный мужик\n\n");
    printf("Чего тебе?\n\n");
    printf("1. Да ничего\n");
    printf("2. А где мы находимся?\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Вы ушли\n\n");
            korolevstvo1();
            break;
        }
        else if(vibor == 2){
            printf("Что за глупые вопросы?! Ты ради этого меня разбудил?! Уйди прочь! Пока я тебя не избил.\n\n");
            printf("Вы ушли\n\n");
            FILE *file = fopen("achievements.txt", "a");
            fprintf(file, "'Какой злой'\nУслышать угрозу от лесника\n\n");
            fclose(file);
            korolevstvo1();
            break;
        }
        else{
            printerror();
        }
    }
}

// Выход на улицу
void korolevstvo(){
    printf("Вы посмотрели по сторонам и увидели бар и чей-то дом. Куда пойдёте?\n\n");
    printf("1. В бар\n");
    printf("2. В дом\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Вы зашли в бар. Внутри было много местных пьяниц, за барной стойкой стоял бармен\n\n");
            bar();
            break;
        }
        else if(vibor == 2){
            printf("Вы подошли к дому и прочитали табличку, это был домик лесника. Вы решили постучали в дверь. За дверью послышались тяжёлые шаги\n\n");
            lesnik();
            break;
        }
        else{
            printerror();
        }
    }
}

// Сарай
void sarai(){
    printf("Вы исследовали сарай. Это был заброшенный сарай, внутри ничего кроме мусора\n\n");
    printf("1. Выйти из сарая\n");
    printf("2. Поискать в мусоре\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Вы вышли из сарая и оказались на окраине какого-то королевства\n\n");
            korolevstvo();
            break;
        }
        else if(vibor == 2){
            printf("В мусоре ничего не было. Вы решили выйти из сарая и оказались на окраине какого-то королевства\n\n");
            korolevstvo();
            break;
        }
        else{
            printerror();
        }
    }
}

// Карман
void karman(){
    FILE *file = fopen("achievements.txt", "a");
    fprintf(file, "'Пустой карман'\nПроверить карманы\n\n");
    fclose(file);
    printf("В карманах ничего не было. Что будете делать дальше?\n\n");
    printf("1. Исследовать сарай\n");
    printf("2. Выйти из сарая\n");
    int vibor;
    while(1){
        scanf("%d", &vibor);
        if(vibor == 1){
            printf("Вы исследовали сарай. Это был заброшенный сарай, внутри ничего кроме мусора. Вы решили выйти из сарая и оказались на окраине какого-то королевства\n\n");
            korolevstvo();
            break;
        }
        else if(vibor == 2){
            printf("Вы вышли из сарая и оказались на окраине какого-то королевства\n\n");
            korolevstvo();
            break;
        }
        else{
            printerror();
        }
    }
}

// Начало игры
int startgame(){
    FILE *file = fopen("achievements.txt", "w");
    fprintf(file, "Ваши достижения:\n'Ну началось...'\nНачать игру\n\n");
    fclose(file);
    int vibor;
    while(vibor != 1 && vibor != 2){
        printf("Вы проснулись в старом сарае. Что будете делать?\n\n");
        printf("1. Исследовать сарай\n");
        printf("2. Проверить карманы\n");
        scanf("%d", &vibor);
    }
    return vibor;
}

// Достижения
int achievements(){
    FILE *file;
    char line[256];
    file = fopen("achievements.txt", "r");
    while(fgets(line, sizeof(line), file) != NULL){
        printf("%s", line);
    }
    fclose(file);
    return 0;
}